{
  "name": "foss-recipes",
  "version": "0.0.2",
  "description": "FOSS.recipes - Free, Open, Straightforward and Simple Recipes",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chand1012/foss.recipes.git"
  },
  "author": "Chandler Lofland <chandler@chand1012.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chand1012/foss.recipes/issues"
  },
  "homepage": "https://github.com/chand1012/foss.recipes#readme",
  "dependencies": {
    "fracty": "^1.0.11",
    "next": "^15",
    "nextra": "^4",
    "nextra-theme-docs": "^4",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
